schema.graphql

type Area {
  name: String!
  issue: [Issue]
  profiles: [Profile]
  projects: [Project]
}

type AreaIssue {
  area: Area
  issue: Issue
}

type Issue {
  name: String
  description: String
  profile: Profile
  areas: [Area]
  project: Project
}

type Project {
  name: String
  tag: String
  description: String
  areas: [Area]
  issues: [Issue]
}

type Role {
  name: String
}

type ProjectProfile {
  project: Project
  profile: Profile
  role: Role
}

type Profile {
  name: String
  picture: String
  description: String
  interests: [Area]
  area: String
  projects: [Project]
}